DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=3_+!s!6123hcjfr%izs&y)7zv_j@eu9esr(z0+umf*uohmkw5)
SERVER=localhost
POSTGRES_DB=ticket
POSTGRES_NAME=ticket
POSTGRES_USER=ticket_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=testpassword
POSTGRES_BACKEND=django.db.backends.postgresql
EMAIL_PASSWORD=tinyteamsticket

GRAPH_DISABLED=1