# DEV: ohne 'resolve' und ohne expliziten resolver
upstream web_wsgi {
    zone web_wsgi 64k;
    server web:8000;
}
upstream daphne_asgi {
    zone daphne_asgi 64k;
    server daphne:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    location /ws/ {
        proxy_pass http://daphne_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 300;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web_wsgi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_redirect off;
    }

    location /static/ { alias /home/app/web/static/; }
    location /media/  { alias /home/app/web/media/; }

    location ~ /\.(git|env) { return 444; }
    location = /server-status { return 403; }
}
