resolver 127.0.0.11 ipv6=off valid=30s;

upstream web_wsgi {
    server web:8000;      # Gunicorn/WSGI
}
upstream daphne_asgi {
    server daphne:8001;   # Daphne/ASGI
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    # WebSockets → Daphne
    location /ws/ {
        proxy_pass http://daphne_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 300;
        proxy_buffering off;
    }

    # HTTP → Gunicorn
    location / {
        proxy_pass http://web_wsgi;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_redirect off;
    }

    location /static/ { alias /home/app/web/static/; }
    location /media/  { alias /home/app/web/media/; }

    location ~ /\.(git|env) { return 444; }
    location = /server-status { return 403; }
}
